DATABASE= mongodb+srv://smart-university:smart-university2022@smartuniversity.9xds5lw.mongodb.net/?
# retryWrites=true&w=majority
GMAIL_EMAIL= ranimmechmech92@gmail.com
GMAIL_PASSWORD= yqupchuivgdvdjmx